# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Building the source distribution requires `invoke` and `lessc` to be on your PATH.
# "pip install invoke" will install invoke. Less can be installed by
# node.js' (http://nodejs.org/) package manager npm:
# "npm install -g less".

# Javascript tests need additional dependencies that can be installed
# using node.js' package manager npm:
# [*] casperjs:  "npm install -g casperjs"
# [*] slimerjs:  "npm install -g slimerjs"
# [*] phantomjs: "npm install -g phantomjs"

# Note: qt4 versions break some tests with tornado versions >=4.0.

[tox]
envlist = py27, py33, py34

[testenv]
deps =
  pyzmq
  nose
  tornado<4.0
  jinja2
  sphinx
  pygments
  jsonpointer
  jsonschema
  mistune

# To avoid loading IPython module in the current directory, change
# current directory to ".tox/py*/tmp" before running test.
changedir = {envtmpdir}

commands =
  iptest --all

[testenv:py27]
deps=
  mock
  {[testenv]deps}
